.top-pick-div {
  display: flex;
  flex: 1;
  gap: 10px;
  flex-direction: column;
  
  margin-top: 20px;
}

.top-pick-title {
  display: flex;
  
  justify-content: center;
}

.top-pic-text {
  display: flex;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.top-pick-button {
  display: flex;
  
  justify-content: center;
  gap: 20px;
}

.top-pic-butn {
  display: flex;
  border: none;
  padding: 10px;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: #FCDCDC;
}

.top-pic-butn:hover {
  background-color: #E9E9E9;
  cursor: pointer;
}

.top-pick-images {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.top-pic-img {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 500px;
  margin-left: 10px;
  margin-right: 10px;
}

.top-pic-img1, .top-pic-img2, .top-pic-img3, .top-pic-img4 {
  display: flex;
  flex: 1;
  height: 500px;
}

.text {
   font-size: 12px;
   color: grey;
   margin-top: 10px;
   text-align: center;
   display: block;
}

.inner-text {
  font-size: 15px;
}

.new-text {
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 7px;
  padding-right: 7px;
  right: 5px;
  top: 5px;
}

.top-trend {
  margin-top: 60px;
  
}

.new1-text {
  left: 0;
  top: 10px;
  width: 25px;
  background-color: red;
}

